USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=
DATABASE_URL=postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=

BASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_EMAIL_SECRET=
JWT_EMAIL_EXPIRES_IN=

UPLOADS_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL_BUYER=
GOOGLE_CALLBACK_URL_SELLER=
GOOGLE_CALLBACK_URL_BUYER_LOCAL=
GOOGLE_CALLBACK_URL_SELLER_LOCAL=

CLIENT_AUTH_REDIRECT_URL=
CLIENT_AUTH_REDIRECT_URL_LOCAL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL_BUYER=
FACEBOOK_CALLBACK_URL_SELLER=
FACEBOOK_CALLBACK_URL_BUYER_LOCAL=
FACEBOOK_CALLBACK_URL_SELLER_LOCAL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=

LOGIN_WITH_EMAIL_CALLBACK=
LOGIN_WITH_EMAIL_CALLBACK_LOCAL=