USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=
DATABASE_URL=postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=

BASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

UPLOADS_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL_BUYER=
GOOGLE_CALLBACK_URL_SELLER=
